{
  "name": "SkillXI Fantasy",
  "short_name": "SkillXI",
  "description": "Next-Gen Web3 Fantasy Sports Platform",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00D09C",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/mitanshj07/SkillXI/main/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/mitanshj07/SkillXI/main/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
